<?xml version="2.0"?>
<sdf version="1.4">
<model name="Floor">
  <static>true</static>
    <link name="floor">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10 10</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size> 8 8 </size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://Floor/materials/scripts/erc.material</uri>
            <name>Floor/erc</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
